{
  "buildCommand": "npm install --force && npm run build --no-optional",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "installCommand": "npm install --force",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}